<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="hl-column hl-slider-con">
  <div class="hl-slider-banner">
    <ul class="hl-items">
      <!--{foreach from=$index_ad_top name=ad item=top}-->
      <li><a href="{$top.url}" target="_blank"><img src="data/afficheimg/{$top.src}" style="display:block;width:100%;height:400px;" alt="" target="_blank"></a></li>
      <!--{/foreach}-->
    </ul>
    <div class="hl-select  hl-f0 hl-tc"></div>
  </div>    
</div>

<script type="text/javascript">
    $(".hl-slider-con").slide({
      titCell: '.hl-select',
      mainCell:'.hl-slider-banner ul',
      autoPlay:true,
      autoPage: true,
      trigger:"click"
    });
    // slider('.hl-slider-con', '.hl-slider-banner ul', '.hl-select');
    /**
     * 幻灯片功能
     */
    function slider(element, img, select){
      $(element).slide({
        titCell: select,
        mainCell: img,
        autoPage: true,
        effect: "fade",
        autoPlay: true,
        trigger: "click"
      });
    };
</script>
