<div class="hl-nav-list">
  <a href="user.php?act=order_list" class="hl-nav-item {if $active=='order_list'}active{/if}">全部订单</a>
  <a href="user.php?act=profile" class="hl-nav-item {if $active=='profile'}active{/if}">修改密码</a>
  <a href="" class="hl-nav-item {if $active=='car'}active{/if}">我的购物车</a> 
  <a href="" class="hl-nav-item {if $active=='address_ast'}active{/if}">修改收货地址</a>
  <a href="" class="hl-nav-item {if $active=='tuangou_ast'}active{/if}">团购订单</a>
  <a href="" class="hl-nav-item {if $active=='seckill_ast'}active{/if}">秒杀订单</a>
  <a href="" class="hl-nav-item {if $active=='pro_ast'}active{/if}">已购买到的商品</a> 
  <a href="" class="hl-nav-item {if $active=='pro_list'}active{/if}">代付款商品</a>
  <a href="" class="hl-nav-item {if $active=='activity_ast'}active{/if}">可参与的活动</a>
  <a href="" class="hl-nav-item {if $active=='activity_msg'}active{/if}">活动消息</a> 
</div>