<div class="hl-nav-list">
  <a href="user.php?act=order_list" class="hl-nav-item {if $active=='order_list'}active{/if}">全部订单</a>
  <a href="user.php?act=profile" class="hl-nav-item {if $active=='profile'}active{/if}">修改密码</a>
  <a href="flow.php" class="hl-nav-item {if $active=='shopping_car'}active{/if}">我的购物车</a>
  <a href="user.php?act=address_list" class="hl-nav-item {if $active=='address_list'}active{/if}">修改收货地址</a>
  <a href="user.php?act=order_activity&type=1" class="hl-nav-item {if $active=='order_group'}active{/if}">团购订单</a>
  <a href="user.php?act=order_activity&type=2" class="hl-nav-item {if $active=='order_seckill'}active{/if}">秒杀订单</a>
  <a href="user.php?act=pro_list&type=1" class="hl-nav-item {if $active=='pro_buy'}active{/if}">已购买到的商品</a> 
  <a href="user.php?act=pro_list&type=2" class="hl-nav-item {if $active=='pro_pay'}active{/if}">待付款商品</a>
  <a href="user.php?act=activity_list" class="hl-nav-item {if $active=='activity_list'}active{/if}">可参与的活动</a>
  <a href="user.php?act=activity_msg" class="hl-nav-item {if $active=='activity_msg'}active{/if}">活动消息</a>
</div>