<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.11.3.min.js,jquery.json.js'}
<script type="text/javascript">  
var process_request = "{$lang.process_request}";
</script>

<!--顶部导航-->
<div class="hl-status">
  <div class="hl-center">
    <span class="hl-f14">欢迎关注西门子家电四川平台!</span>
    <div class="hl-fr">
      <a class="hl-user hl-a3" href="#" target="_blank">{$user_name}</a>
      <a class="hl-user-center" href="{$user_center}" target="_blank">个人中心</a>
      <a class="hl-cart" href="{$my_car}" target="_blank">我的购物车<i class="hl-bgc-a3 hl-ff hl-tc hl-fsn hl-substr hl-car-num" title='我的购物车'>{$car_num}</i></a>
      <a class="hl-message" href="{$online_message}" target="_blank">在线留言</a>
    </div>    
  </div>
</div>
<div class="hl-header">
  <div class="hl-center hl-nav">
    <a class="hl-logo hl-mr10" href="{$_SERVER['SERVER_NAME']}"></a>
    <a class="hl-mr20" href="">西门子家电</a>
    <a class="hl-mr20" href="" >展望未来</a>
    <div class="hl-search hl-f0">
      <input class="hl-input-search hl-f14" type="text" placeholder="搜索您想知道的信息..." />
      <button class="hl-search-button"></button>
    </div>
  </div>
</div>
<div class="indexw_header"> 
  <div class="top_nav"> 
    <script type="text/javascript">
          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>
    <div class="block"> 
      <!--顶部微博微信弹出区域-->
      <ul class="top_bav_l">
        <li class="top_sc"> <a href="javascript:void(0);" onclick="AddFavorite('我的网站',location.href)">收藏本站</a> </li>
        <li>关注我们：</li>
        <li style="border:none" class="menuPopup"  onMouseOver="sw_nav(1,1);" onMouseOut="sw_nav(1,0);"> <a id="HandleLI_1" href="javascript:;" title="微博" class="attention"></a> 
          <div id=DisSub_1 class="top_nav_box  top_weibo"> <a href="http://e.weibo.com/ECMBT" target="_blank" title="新浪微博" class="top_weibo"></a> <a href="http://e.t.qq.com/ecmoban_com" target="_blank" title="QQ微博" class="top_qq"></a> </div>
        </li>
        <li class="menuPopup" onMouseOver="sw_nav(2,1);" onMouseOut="sw_nav(2,0);"> <a id="HandleLI_2" href="javascript:;" title="微信" class="top_weixin"></a>
          <div id="DisSub_2" class="weixinBox" style="display: none;"> <img src="../images/weixin.png" style="width:150px; height:190px;  background:#0000CC" width="150" height="190"> </div>
        </li>
      </ul>
      <!--顶部微博微信弹出区域end-->
      <div class="header_r"> {insert_scripts files='transport_jquery.js,utils.js'} <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> 
        
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
        <!-- {if !$smarty.foreach.nav_top_list.last} --> 
        | 
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        <!-- {/if} --> 
        
      </div>
    </div>
  </div>
  <div class=" block header_bg" style="margin-bottom: 0px;">
    <div class="clear_f"></div>
    <div class="header_top logo_wrap">
      <div class="indexw_header_middleL"> <a class="logo_new" href="index.php"><img src="images/logo.gif"  width="139" height="41"/></a> </div>
      <div class="indexw_slogan"></div>
      <div class="indexw_header_middleR">
        <div class="indexw_header_input_border">
          <div class="ser_n">
            <form id="searchForm" class="searchBox" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
              <input name="keywords" type="text" id="keyword" value="戒托"  onclick="javascript:if(this.value=='戒托')this.value=''"  class="indexw_header_input_text" />
              <input type="submit"  name="imageField" class="fm_hd_btm_shbx_bttn" value="搜 索">
            </form>
            <ul class="searchType none_f">
            </ul>
          </div>
          <a href="flow.php" class="a_head_order"></a> </div>
      </div>
    </div>
  </div>
</div>

<div class="menu_box clearfix">
  <div class="block">
    <div class="menu"> <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a> 
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} --> 
      <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}> {$nav.name} <span></span> </a> 
      
      <!-- {/foreach} --> 
    </div>
  </div>
</div>
